<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="generator" content="GitLab Pages">
	<meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="favicon.ico"> -->
    
    <title>L0phtCrack</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/lc.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="page-header">	
    <h3>   
      October 17, 2021
    </h3>
		<h1>
      L0phtCrack is Now Open Source
    </h1>
  </div>

  
    <p>
      L0phtCrack 7.2.0 has been released as an open source project, and is seeking both maintainers and contributors. Feel free to reach out to <a href="https://twitter.com/dildog/">@dildog</a> on Twitter, or email to <code>admin@l0phtcrack.com</code> if you would like to join the team.
    </p>
    <p>
      Repositories are located here: <a href="https://gitlab.com/l0phtcrack">https://gitlab.com/l0phtcrack</a><br>
      Releases are available here: <a href="https://gitlab.com/l0phtcrack/l0phtcrack/-/releases">https://gitlab.com/l0phtcrack/l0phtcrack/-/releases</a><br>
    </p>
    <p>
      Latest open-source Win64 download is here: &rarr; <a href="https://l0phtcrack.gitlab.io/releases/7.2.0/lc7setup_v7.2.0_Win64.exe">https://l0phtcrack.gitlab.io/releases/7.2.0/lc7setup_v7.2.0_Win64.exe</a> &larr;<br>
    </p>

    </div>
    <div class="container">

    <div class="page-header">	

    <h3>   
      July 26, 2021
    </h3>
  
		<h1>
		Changes for L0phtCrack
		</h1>
    </div>
<p>
As of July 1, 2021, the L0phtCrack software is no longer owned by Terahash, LLC. It has been repossessed by the previous owners, formerly known as L0pht Holdings, LLC for Terahash defaulting on the installment sale loan.
</p>

<p>
L0phtCrack is no longer being sold. The current owners have no plans to sell licenses or support subscriptions for the L0phtCrack software. All sales have ceased as of July 1, 2021.  Refunds for any subscription renewals after June 30, 2021 are being processed. Contact <a href="mailto:admin@l0phtcrack.com">admin@l0phtcrack.com</a> to work out details if automatic billing has charged you on or after July 1, 2021.
</p>

<h4>Open Source Plans</h4>

<p>
The current owners are exploring open sourcing and other options for the L0phtCrack software. Open sourcing will take some time as there are commercially licensed libraries incorporated in the product which must be removed and/or replaced. License activation for the existing licenses has been re-enabled, and should function as expected until an open source version can be made available.
</p>

<h4>Support</h4>

<p>
The current owners of the L0phtCrack software will not be supporting the product. Any sales of L0phtCrack licenses, and new and renewal support subscriptions sold prior to June 30, 2021 are the responsibility of Terahash, LLC.
</p>

<h4>Last Version Download</h4>
Final commercial version of L0phtCrack 7 is available <a href="https://lc7.download/">here</a>

<h4>
Terahash contact information: 
</h4>

<div class="row justify-content-md-center">
  <div class="col col-sm-3">
    
<pre>Jeremi Gosney
<a href="mailto:jgosney@terahash.com">jgosney@terahash.com</a>
<a href="https://terahash.com/">https://terahash.com/</a></pre>
  </div>
</div>

</div> <!-- /container -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="css/ie10-viewport-bug-workaround.js"></script>
</body>
</html>






